<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll Video v1</title>
<style>
header, footer {
  display: block;
  width: 100%;
  height: 100px;

}

body {
  overflow: hidden;
}

#container {
  display: block;
  height: 80vh;
  overflow:scroll;
  scrollbar-width: none;
  -webkit-overflow-scrolling: auto;
}

#content {
  width:100%;
  height:400000px;
}

video {
  position: fixed;
  width:100%;
  height: 70vh;
  pointer-events: none;
}

::-webkit-scrollbar {
  width: 0;
}

</style>
  </head>
  <body>
    <header></header>
    <div id="container">
      <div id="content">
        <video src="https://tkel.ly/nithya/VIDEO_v16_24fps_SAT30.mp4"></video>
      </div>
    </div>
    <footer></footer>  
  </body>
<script>
/*
VIDEO_v07_TANBG.mp4
VIDEO_v08_OPTION_LONG.mp4
VIDEO_v09_OPTION_SHORT.mp4
VIDEO_v11_v10copy_8fps.mp4
VIDEO_v12_24fps_SAT20.mp4
VIDEO_v13_8fps_SAT0_1.mp4
VIDEO_v16_24fps_SAT30.mp4
*/

var video = document.querySelector('video')
var container = document.querySelector('#container')
var count = 0;
var seeking = false;
var debug = false;

var log = (...args) => {
  if (debug) console.log(...args)
}

// reset to top
container.scrollTo(0,200000);
video.currentTime = 0;

var lastY = container.scrollTop


video.addEventListener('seeked', (event) => {
  seeking = false;
});

container.addEventListener('scroll', function(e) {
  var newY = container.scrollTop
  log('newY', newY)
  //newScrollPos = (window.scrollY + 1) % 50
  
  if (!seeking || video.currentTime === 0 || video.currentTime === video.duration) {
      log(count++);
      var yDiff = (newY - lastY)
      log('yDiff', yDiff)
      if (yDiff !== 0) {
        seeking = true
        var scrollFactor = yDiff > 0 ? 1.0 : -1.0
        log('scrollFactor', scrollFactor)
        video.currentTime += scrollFactor * (1.0 / 9.0);
      }
  }

  lastY = newY  
});

</script>
</html>
