<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll Video v2</title>
<style>
header, footer {
  display: block;
  width: 100%;
  height: 100px;

}

body {
  overflow: hidden;
}

#container {
  display: block;
  height: 80vh;
  overflow: hidden;
}

video {
  width:100%;
  height: 100%;
  pointer-events: none;
}

</style>
  </head>
  <body>
    <header></header>
    <div id="container">
      <video src="https://tkel.ly/nithya/VIDEO_v16_24fps_SAT30.mp4"></video>
    </div>
    <footer></footer>  
  </body>
<script>
/*
VIDEO_v07_TANBG.mp4
VIDEO_v08_OPTION_LONG.mp4
VIDEO_v09_OPTION_SHORT.mp4
VIDEO_v11_v10copy_8fps.mp4
VIDEO_v12_24fps_SAT20.mp4
VIDEO_v13_8fps_SAT0_1.mp4
VIDEO_v16_24fps_SAT30.mp4
*/
const throttleSeeksTo = 50; // milliseconds
const howMuchToSeek = (1.0 / 15.0) // seconds


const debug = true
const log = (...args) => {
  if (debug) console.log(...args)
}

const container = document.querySelector('#container')
const video = document.querySelector('video')

let seeking = false;
video.currentTime = 0;

video.addEventListener('seeked', (event) => {
  seeking = false;
  log('videoCurTime', video.currentTime)
});

//wheel
//down arrow
//space bar
//swipe down mobile

container.addEventListener('wheel', (e) => {
  const { deltaY } = e
  //log(deltaY)

  if (deltaY !== 0) {
    scrollVideo(deltaY > 0 ? true : false);
  }
})


function touches_in_target(ev) {
  // Return true if all of the touches are within the target element;
  // otherwise return false.
  return (ev.touches.length == ev.targetTouches.length ? true : false);
}

document.body.addEventListener('touchmove', (e) => {
  //log('touchmove',e)
  scrollVideo(true)
})


/*
document.body.addEventListener('keydown', (e) => {
  log(e)
})
*/



let lastSeek = performance.now();
function scrollVideo(down) {
  if (!seeking) {

    //throttle event
    const curTime = performance.now();
    const timeElapsed = curTime - lastSeek
    log('time since last seek', timeElapsed)

    if (timeElapsed > throttleSeeksTo) {
      const dir = down ? 1.0 : -1.0;
      log('dir', dir)

      seeking = true;
      video.currentTime += dir * howMuchToSeek;
      lastSeek = curTime;

    }
  }
}
</script>
</html>
