<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll Video v3</title>
<style>
header, footer {
  display: block;
  width: 100%;
  height: 100px;

}

body {
  overflow: hidden;
}

#container {
  display: block;
  height: 80vh;
  overflow: scroll;
  /* overscroll-behavior: none; */
}

#content {
  width:100%;
  height:2000px;
}

video {
  position: fixed;
  width:100%;
  height: 70vh;
  pointer-events: none;
}

</style>
  </head>
  <body>
    <header></header>
    <div id="container">
      <div id="content">
        <video src="https://tkel.ly/nithya/VIDEO_v16_24fps_SAT30.mp4"></video>
      </div>
    </div>
    <footer></footer>  
  </body>
<script>
/*
VIDEO_v07_TANBG.mp4
VIDEO_v08_OPTION_LONG.mp4
VIDEO_v09_OPTION_SHORT.mp4
VIDEO_v11_v10copy_8fps.mp4
VIDEO_v12_24fps_SAT20.mp4
VIDEO_v13_8fps_SAT0_1.mp4
VIDEO_v16_24fps_SAT30.mp4
*/
const throttleSeeksTo = 50; // milliseconds
const howMuchToSeek = (1.0 / 15.0) // seconds


const debug = true
const log = (...args) => {
  if (debug) console.log(...args)
}

const container = document.querySelector('#container')
const video = document.querySelector('video')

let seeking = false;
video.currentTime = 0;
container.scrollTop = 1000;
const midScrollTop = container.scrollTop; // on mobile it's 1.8

video.addEventListener('seeked', (event) => {
  seeking = false;
  log('videoCurTime', video.currentTime)
});

container.addEventListener('scroll', (e) => {
  // midway scroll is 2 for some reason
  //const scrollTop = Math.round(container.scrollTop)
  const scrollTop = container.scrollTop
  if (scrollTop !== midScrollTop) {
    log('scrollTop', scrollTop)
    seekVideo(scrollTop > midScrollTop ? true : false)
    container.scrollTop = midScrollTop;
  }
})

let lastSeek = performance.now();
function seekVideo(down) {
  if (!seeking) {

    //throttle event
    const curTime = performance.now();
    const timeElapsed = curTime - lastSeek
    log('time since last seek', timeElapsed)

    if (timeElapsed > throttleSeeksTo) {
      const dir = down ? 1.0 : -1.0;
      log('dir', dir)

      seeking = true;
      video.currentTime += dir * howMuchToSeek;
      lastSeek = curTime;

    }
  }
}
</script>
</html>
