<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preload" href="https://d26wxpbxxkiczi.cloudfront.net/v19-Q10-q60/q60-VIDEO_v19_16fps_SAT30_Q10_00000.jpg" as="image" >
    <link rel="preload" href="https://d26wxpbxxkiczi.cloudfront.net/LOADING-min.png" as="image">
<style>

#scrollContainer {
  display: block;
  /* fallback */
  max-height: 95vh;
  max-height: min(1000px, 95vh);
  max-width: 1500px;
  max-width: min(1500px, 95vw);
  width:100%;
  overflow: scroll;
  overscroll-behavior: none;
  -webkit-overflow-scrolling: auto;
  scrollbar-width: none;

  margin: 0 auto;
  box-sizing: border-box;
}

#scrollContent {
  width:100%;
  /* padding-bottom:16000px; */
  height:16000px;
}

#scrollContent > img {
  position: absolute;
  width:100%;
  max-height: 95vh;
  max-height: min(1000px, 95vh);
  max-width: 1500px;
  max-width: min(1500px, 95vw);
  pointer-events: none;
  object-fit: contain;

  margin: 0 auto;
}

#scrollContent #loadingImg {
  opacity: 0.0;
 /* cubic-bezier(0, 0, 0, 1.35)*/
}

.loadingVisible {
  /* animation: fadeinout 4s linear 1 normal; */
  animation-name: fadeinout;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
}
@keyframes fadeinout {
  0% { opacity: 0; }
  20% { opacity: 1; }
  100% { opacity: 0; }
}

::-webkit-scrollbar {
  width: 0;
}

</style>
  </head>
  <body>
    <div id="scrollContainer">
      <div id="scrollContent">
        <img id="mainImg" src="https://d26wxpbxxkiczi.cloudfront.net/v19-Q10-q60/q60-VIDEO_v19_16fps_SAT30_Q10_00000.jpg">
        <img id="loadingImg" src="https://d26wxpbxxkiczi.cloudfront.net/LOADING-min.png">
      </div>
    </div>
  </body>
<script>
console.log('v4.9')
const container = document.querySelector('#scrollContainer')
const content = document.querySelector('#scrollContent')
const loadingImg = document.querySelector('#loadingImg')
const mainImg = document.querySelector('#mainImg')
const isMobile = 'ontouchstart' in document.documentElement;

const throttleSeeksTo = 75; // in milliseconds
const simultaneousFramesToLoad = 15;
const frameRoot = isMobile ? 'https://d26wxpbxxkiczi.cloudfront.net/v19-Q10-q60/q60-VIDEO_v19_16fps_SAT30_Q10_' :
                             'https://d26wxpbxxkiczi.cloudfront.net/v19-Q10-q90/q90-VIDEO_v19_16fps_SAT30_Q10_'
const numFrames = 303;
const loaded = []
for (let i = 0; i <= numFrames; i++) {
  loaded[i] = null;
}
let curLoadI = 0;


const padz = (num, targetLength) => num.toString().padStart(targetLength, 0);
//const getImgUrl = i => `${frameRoot}${i}.jpg`
const getImgUrl = i => `${frameRoot}${padz(i,5)}.jpg`

const debug = false
const log = (...args) => {
  if (debug) console.log(...args)
}

const isImgLoaded = image => image.complete && image.naturalHeight !== 0

if (!isMobile) {
  mainImg.src = getImgUrl(0)
}                      

const start = performance.now()
function loadImg(i) {
  if (i > numFrames) return;
  if (loaded[i]) return loaded[i]
  const img = new Image()
  img.onload = () => {
    log('img', i, 'loaded')
    loadImg(curLoadI++)
    if (i === numFrames) log('done! in', performance.now() - start);
  }
  img.onerror = (e) => {
    console.error('load img error', e)
    loaded[i] = null;
    loadImg(i)
  }
  img.src = getImgUrl(i)
  loaded[i] = img
  return loaded[i];
}

function preloadImages() {
  for (let i = 0; i <= simultaneousFramesToLoad; i++) {
    loadImg(curLoadI++)
  }
}
preloadImages();


let curFrame = 0;
container.scrollTop = content.offsetHeight/2;
const midScrollTop = container.scrollTop; // on mobile it's an approximate decimal

container.addEventListener('scroll', (e) => {
  //const scrollTop = Math.round(container.scrollTop)
  const scrollTop = container.scrollTop
  log('scrollTop', scrollTop)
  if (scrollTop !== midScrollTop) {
    changeFrame(scrollTop > midScrollTop ? true : false)
    container.scrollTop = midScrollTop;
  }
})

const incFrame = (frame) => Math.min(frame + 1, numFrames);
const decFrame = (frame) => Math.max(frame - 1, 0);

let lastChange = performance.now();
let animationTimeout;
function changeFrame(down) {

  //throttle event
  const curTime = performance.now();
  const timeElapsed = curTime - lastChange
  log('time since last change', timeElapsed)

  if (timeElapsed > throttleSeeksTo) {
    const nextFrame = down ? incFrame(curFrame) : decFrame(curFrame);
    log('next frame', nextFrame)

    newImg = loadImg(nextFrame)
    if (!newImg) {
      console.error('tried to load nonexistent image!', curFrame)
    } else {
      if (!isImgLoaded(newImg)) {
        log('next img not loaded, displaying loading icon')
        if (!loadingImg.classList.contains('loadingVisible')) {
          loadingImg.classList.add('loadingVisible')
          animationTimeout = setTimeout(() => {
            loadingImg.classList.remove('loadingVisible');
          }, 2000);
        }
      } else {
        mainImg.src = newImg.src
        curFrame = nextFrame
      }
    }
    lastChange = curTime;
  }
}

// tie height of container to height of img
try {
const ro = new ResizeObserver(entries => {
  for (let entry of entries) {
    if (entry.target !== mainImg) continue;

    const cr = entry.contentRect;
    // console.log('Element:', entry.target);
    // console.log(`Element size: ${cr.width}px x ${cr.height}px`);
    // console.log(`Element padding: ${cr.top}px ; ${cr.left}px`);

    if (cr.height !== 0) {
      log('setting container height to', cr.height)
      container.style.height = `${cr.height}px`;
    }
  }
});
ro.observe(mainImg);
} catch (e) { console.error('no resize observer'); }

const primary = document.querySelector('#primary.col-md-8')
if (primary) {
  // in wordpress
  primary.classList.remove('col-md-8')

  const main = document.querySelector('#main')
  main.classList.remove('container')
  main.classList.add('container-fluid')
}

</script>
</html>
